POSTGRES_DB=DB_NAME  # change to your DB name
POSTGRES_USER=DB_USER  # change to your DB user
POSTGRES_PASSWORD=DB_PASSWORD  # change to your DB password
POSTGRES_IMAGE=postgres:15.2
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
JWT_SECRET_KEY=PLACEHOLDER  # change to your secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SUPPORT_DIR=support_files
LANG='en'
