POSTGRES_DB=DB_NAME
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_IMAGE=postgres:15.2
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
JWT_SECRET_KEY=PLACEHOLDER
ALGORITHM=PLACEHOLDER
ACCESS_TOKEN_EXPIRE_MINUTES=PLACEHOLDER
SUPPORT_DIR=support_files
LANG='en'